<html>

	<head>
	
	<title>Test Result History</title>
	
		 <style>
            body {
                font-family: calibri;
                background-color: #DFDFDF;
            }

            h2 {
                color: midnightblue;
            }

            a {
                color: blue;
                text-decoration: none;
            }

            table {
                border: 1px solid #AAAAAA;
            }

            th {
                border-bottom: 1px solid #AAAAAA;
            }

            tr {
                background: aliceblue;
            }

            td {
                border: 1px solid lightgray;
                padding: 0px;
                margin: 0px;
            }

            p {
                max-height: 125px;
                overflow: auto;
            }
 			
 			table#dashboard{
 				width:420px;
 			} 

            #dashboard td {
                background-color: aliceblue;
                font-family: monospace;
                word-break: break-all;
                font-size: smaller;
            }

            .dashboard-header {
                border-radius: 4px;
                padding: 1px 0px;
                text-align: center;
                font-weight: 600;
            }

            .cellText-center {
                border-radius: 4px;
                padding: 1px 5px;
                text-align: center;
            }

            .properties-div {
                border: solid black 0px;
                margin: 0px;
                padding: 0px;
                width: max-content;
                color: midnightblue;
                text-align: left;
            }

            .properties-span {
                border: solid black 0px;
                margin: 5px;
                padding: 3px;
            }

            .currentPage {
                color: #000;
                font-size: x-large;
            }

            span[class*='AWS'] {
                border-radius: 4px;
                padding: 1px;
                background-color: blue;
                color: white;
            }

            span[class*='STG'] {
                border-radius: 4px;
                padding: 1px;
                background-color: red;
                color: white;
            }

            .prev {
                border: 1px solid lightgray;
                padding: 1px;
                margin: 1px 5px;
            }

            .next {
                border: 1px solid lightgray;
                padding: 1px;
                margin: 1px 5px;
            }
            .info{
				    border: 0px solid black;
					margin: 0px 0px -42px 15px;
					padding: 0px 0px 0px 0px;
			}
			.dir{
				float:left;
			}
			.up{
			    border: 0px solid black;
				margin: 0px 0px 0px 15px;
				padding: 0px 0px 0px 0px;
			}
			.left{
				border: 0px solid black;
				margin: 10px 0px 0px -30px;
				padding: 0px 0px 0px 0px;
			}
			.right{
			    border: 0px solid black;
				margin: 10px 0px 0px 0px;
				padding: 0px 0px 0px 0px;
			}
			.down{
				border: 0px solid black;
				margin: 20px 0px 0px -29px;
				padding: 0px 0px 0px 0px;
			}
			.round{
				width: 44px;
				height: 41px;
				border: 0px solid grey;
				position: fixed;
				border-radius: 50%;
				background: darkgray;
				box-shadow: 0px 0px 10px 2px black;
				color: white;
				cursor: pointer;
			}
			.txt{
				margin: 1px 1px 1px 60px;
			}
			.quickView{
				max-height: 190px;
    			overflow-y: auto;
			}
			
            .pass {
                color: green;
            }

            .info {
                color: blue;
            }

            .fail {
                color: red;
            }

            .fatal {
                color: #B71C1C;
            }

            .warning {
                color: orange;
            }

            .error {
                color: #ec407a;
            }

            .skip {
                color: brown;
            }
            
            
            .miniBarProgress {
			    text-align: center;
			}
			.miniBar {    
			    border: 1px solid #8a898a;
			    position: relative;
			    width: -webkit-calc(100% - 2rem);
			    width: -moz-calc(100% - 2rem);
			    width: 100%;
			    margin-right: 0.5rem;
			    color: white;
			    font-weight: bold;
			    -webkit-align-items: stretch;
    			align-items: stretch;
    			display:flex;
    			height:15px;
    			margin-bottom:55px;
			}
			
			.tooltips{
			    position: relative;
			}
			.mini-middle::after {
			    content: '';
			    border-bottom: 8px solid #000000;
			    width: 0px;
			    border-left: 6px solid transparent;
			    border-right: 6px solid transparent;
			    position: absolute;
			    left: 50%;
			    transform: translate(-50%, -50%);
			    top: -4px;
			}
			.mini-middle{
			position: absolute;
			    left: 50%;
			    background: #000;
			    transform: translate(-50%, -50%);
			    padding: 2px 7px;
			    border-radius: 4px;
			    bottom: -39px;
			    width: 50px;
			}
						
			.green .mini-middle::after {
			    border-bottom-color: green;
			}
			
			.green .mini-middle {
			    background: green;
			}	
						
			.red .mini-middle::after {
			    border-bottom-color: red;
			}
			
			.red .mini-middle {
			    background: red;
			}			
			
			.brown .mini-middle::after {
			    border-bottom-color: brown;
			}
			
			.brown .mini-middle {
			    background: brown;
			}	
			
			 .title-start-time-scenario {
                background-color: green;
                color: white;
                border: 0px solid black;
                padding: 1px 5px;
                margin: 0px;
                border-radius: 5px;
            }

            .title-end-time-scenario {
                background-color: indianred;
                color: white;
                border: 0px solid black;
                padding: 1px 5px;
                margin: 0px;
                border-radius: 5px;
            }

            .title-exec-time-scenario {
                background-color: royalblue;
                color: white;
                border: 0px solid black;
                padding: 1px 5px;
                margin: 0px;
                border-radius: 5px;
            }
			
			.add-custom-arrow{
			    cursor: pointer;
			    border-bottom: 1px solid #DDDDFF;
			    padding: 5px 10px;
			    background-color: #ccc;
			    margin-top:5px;
			 }
			
			.add-custom-arrow::after{
				content: '';
			    display: inline-block;
			    width: 0;
			    height: 0;
			   
				border-left: 6px solid transparent;
			    border-right: 6px solid transparent;
			    border-bottom:0px solid #000;
				border-top: 9px solid #000;
    
			    float: right;
			    margin-right: 6px;
			    margin-top: 5px;
			}
			
			.add-custom-arrow.collapsed::after{
				border-left: 10px solid #000;
			    border-right: 0px solid #000;
			    border-top: 6px solid transparent;
			    border-bottom: 6px solid transparent;
			}
			.quickviewMethodList{
			    border-left: 1px solid rgb(119, 119, 119);
			    padding: 10px 30px;
			    display: block;
			}
			span.btn_0.group {
			    background: gray;
			    color: #fff;
			    padding: 2px 5px;
			    border-radius: 2px;
			}
			ol.quickviewMethodList li {
			    margin: 0px 0px 10px;
			}
			.set_time_sheduleds {
			    margin-top: 5px;
			    font-size: 12px;
			}
			.sidenavItems ol ol ol {
			    border-left: 1px solid #b8b8b8;
			    border-bottom: 1px solid #b8b8b8;
			    margin-top: -1px;
			    padding-bottom: 5px;
			}
			
        </style>
	<head>


	<body>
	<div class='info'>
		<div class="round">
			<div class='dir up' onclick="window.scrollBy(0,-50)">
				&uarr;
			</div>
			<div class='dir left'  onclick="loadPage('left')">
				&larr;
			</div>
			<div class='dir right'  onclick="loadPage('right')">
				&rarr;
			</div>
			<div class='dir down'  onclick="window.scrollBy(0,50)">
				&darr;
			</div>
		</div>
			
		<div class='txt'>Use Keyboard keys to control the navigation</div>
	</div>
	<center>
		<h2><!-- PROJECT --> Test Result History</h2>
		<i>Total rows <!-- TOTAL ROWS --> and Displaying <!-- PAGE ROWS --> rows per page.
		<br/>
		<!-- PREV -->
		<!-- NEXT -->
		<br/>
		<!-- INSERT_TOP_PAGINATION -->
		</i>


		<table border='0'>

			<tbody>
			
				<tr>
					<td style='font-weight: bold; text-align: center;'>#</td>
					<td style='font-weight: bold; text-align: center;'>Folder</td>
					<td style='font-weight: bold; text-align: center;'>DashBoards</td>
					<td style='font-weight: bold; text-align: center;'>Quick Report View</td>
					<td style='font-weight: bold; text-align: center;'>Reports Link</td>
				</tr>
				
				<!-- INSERT_ROW -->
				
			</tbody>
			
		</table>
			
		 <i>
			 <br/>
			<!-- PREV -->
			<!-- NEXT -->
			<br/>
			<!-- INSERT_BOTTOM_PAGINATION -->
		 </i>
		 
	 </body>
	 
	 
	 <script>
	 document.onkeydown = function(e) {
		 e = e || window.event;
		 switch(e.which || e.keyCode) 
		 {
			 case 37: 
				loadPage('left');
				break;
			 case 38://up
				window.scrollBy(0,-50)
				break;
			case 39: 
				loadPage('right');
				break;
			 case 40: //down
				window.scrollBy(0,50)
				break;
			 default: 
				return; 
		 }
		 e.preventDefault(); 
	 }
	 
	 function loadPage(leftOrRight) {
		 if(leftOrRight=='left'){
			 var elem=getElementsByXPath("//span[normalize-space(@class)='prev']/..");
			 if(elem.length>0){
				 var href=elem[0].getAttribute('href');
				window.location.href = href;
			}
		 } else {
			 var elem=getElementsByXPath("//span[normalize-space(@class)='next']/..");
			 if(elem.length>0){
				var href=elem[0].getAttribute('href');
				window.location.href = href;
			 }
		 }
	 }
	 
	 function getElementsByXPath(xpath, parent) {
		 let results = [];
		 let query = document.evaluate(xpath, parent || document, null, XPathResult.ORDERED_NODE_SNAPSHOT_TYPE, null);
		 for (let i = 0, length = query.snapshotLength; i < length; ++i) {
			results.push(query.snapshotItem(i));
		 }
		return results;
	 }
	 
	 function hideShowQuicViewNextList(obj){
     	var nextEle = obj.nextElementSibling;
     	
     	if(nextEle != null){
     		if(nextEle.style.display == "none"){
     			nextEle.style.display = "block";
     			obj.className = "add-custom-arrow";
     		}else{
     			nextEle.style.display = "block";
		        	nextEle.style.display = "none";
		        	obj.className = "add-custom-arrow collapsed";
	        	}
     	}
     }
	 </script>
	 
 </html>